version=2.0.2
grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.14
gorm.version=7.3.3
spring-boot.version=2.7.8
spring-security.version=5.8.1
snakeyaml.version=1.33
seleniumVersion=4.5.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
