version=2.1.1
grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
groovyVersion=3.0.18
springVersion=5.3.29
spring.version=5.3.29
spring-security.version=5.8.6
snakeyaml.version=2.0
tomcat.version=9.0.78
h2.version=2.1.214
seleniumVersion=4.5.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
