version=2.0.1
grailsVersion=5.3.0
springBootVersion=2.7.8
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.14
gorm.version=7.3.2
seleniumVersion=4.5.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
