version=3.0.1
grailsVersion=6.0.0
groovyVersion=3.0.19
springVersion=5.3.30
spring.version=5.3.30
spring-security.version=5.8.7
snakeyaml.version=2.2
tomcat.version=9.0.81
h2.version=2.2.224
seleniumVersion=4.14.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
