version=2.0.9
grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.18
gorm.version=7.3.3
spring.version=5.3.29
springBootVersion=2.7.14
spring-boot.version=2.7.14
spring-security.version=5.8.5
snakeyaml.version=1.33
tomcat.version=9.0.78
h2.version=2.1.214
seleniumVersion=4.5.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
