version=2.0.8-SNAPSHOT
grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.15
gorm.version=7.3.3
spring.version=5.3.27
springBootVersion=2.7.10
spring-security.version=5.8.3
snakeyaml.version=1.33
h2.version=2.1.214
seleniumVersion=4.5.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
