version=3.1.1-SNAPSHOT
grailsVersion=6.1.0
groovyVersion=3.0.19
springVersion=5.3.30
spring.version=5.3.30
spring-security.version=5.8.8
snakeyaml.version=2.2
tomcat.version=9.0.82
h2.version=2.2.224
seleniumVersion=4.15.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
